# ZooTest

ZooTest/: build.gradle
ZooTest/src/main/java/com/pinellus/zootest/: ZooTestApplication.java
ZooTest/src/main/java/com/pinellus/zootest/controller/: ZooController.java
ZooTest/src/main/java/com/pinellus/zootest/domain/: Domanda.java  TestZoo.java
ZooTest/src/main/java/com/pinellus/zootest/jaxb/: JaxbUtil.java
ZooTest/src/main/java/com/pinellus/zootest/pdf/style/: MyFooter.java  PdfCreator.java  PdfCreator2.java  TableBuilder.java
ZooTest/src/main/java/com/pinellus/zootest/repository/: DomandeRepository.java
ZooTest/src/main/resources/: application.properties  import.sql
ZooTest/src/main/webapp/WEB-INF/: web.xml
ZooTest/src/main/webapp/WEB-INF/jsp/: checkTest.jsp  choseTest.jsp  index.jsp  index2.jsp
ZooTest/src/main/webapp/WEB-INF/jsp/include/: footer.jsp  header.jsp
ZooTest/src/test/java/com/pinellus/zootest/: ZooTestApplicationTests.java
