buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('javax.servlet:jstl')
	//compile('com.itextpdf:itextpdf:5.5.6')
	//cmpile('com.itextpdf.tool:xmlworker:5.5.6')
	
	compile('com.itextpdf:kernel:7.0.2')
	compile('com.itextpdf:io:7.0.2')
	compile('com.itextpdf:layout:7.0.2') 
	compile('com.itextpdf:hyph:7.0.2')
	compile('com.itextpdf:forms:7.0.2')
	compile('com.itextpdf:pdfa:7.0.2')
	compile('com.itextpdf:pdftest:7.0.2')
	
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    providedRuntime('org.apache.tomcat.embed:tomcat-embed-jasper')
	runtime('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}