spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


spring.datasource.url = jdbc:h2:mem:zootestdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url = jdbc:h2:mem:zootest
spring.datasource.username = admin
spring.datasource.password = admin
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.platform =  h2

spring.jpa.hibernate.ddl-auto=create-drop

# enable H2 web console and set url for web console
# http://localhost:8080/console
spring.h2.console.enabled=true
spring.h2.console.path=/console
logging.level.org.hibernate.SQL=debug